****************************************
Q3.1

Linear Regression - 
	Training Accuracy: 86%
	Testing Accuracy: 82%

SVM -
	Training Accuracy: 80%
	Testing Accuracy: 80%

MLP - 
	Training Accuracy: 100%
	Testing Accuracy: 81%

Random Forest - 
	Training Accuracy: 100%
	Testing Accuracy: 96%

****************************************
Q3.2 - Hyperparameter tuning

Random Forest - 
	n_estimators values tested (at least 3): [30, 50, 80, 100]

	max_depth values tested (at least 3): [1,3,5,7,9]
		
	Best combination of parameter values:
		n_estimators: 80
		max_depth: 9

	Testing Accuracy before tuning (default parameters):95%
	Testing Accuracy after tuning: 96%


SVM -
	Kernels values tested: rbf, linear
	C values tested (at least 3): [0.001,1,1000]
		
	Best combination of parameter values: 
		Kernel: rbf
		C: 100

	Testing Accuracy before tuning (default parameters): 80%
	Testing Accuracy after tuning: 87%

****************************************
Q3.3

For your SVM's CV run from Q3.2, state the highest mean testing accuracy 
across the sets of parameter values and its corresponding mean train score and mean fit time. 

SVM's highest mean testing/cross-validated accuracy (best score): 82%
SVM's mean train score: 83%
SVM's mean fit time: 69%

****************************************
Q3.4

Best Classifier: Random Forest after tunning
Why: Although the runtime are longer than others, but it has the highest accuracy(96%). It worth.

